SECRET_KEY=your-secret-key
MAILCHIMP_API_KEY=your-mailchimp-api-key
MAILCHIMP_LIST_ID=your-mailchimp-list-id
TICKET_TAILOR_API_KEY=your_api_key_here

DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1