SECRET_KEY=your-secret-key
MAILCHIMP_API_KEY=7538e3704fed4e2cc0fde60a6ffbe14a-us12
MAILCHIMP_LIST_ID=8cf023a7e2
MAILCHIMP_SERVER_PREFIX=us12
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME = dummy_database_sqet
DB_USER = dummy_database_sqet_user
DB_PASSWORD = 0VmSTWqsPAbtKI1G1EJSD0pnEDXAdlKx
DB_HOST = dpg-d2b54qumcj7s73e6hehg-a
DB_PORT = 5432
